<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="13" Column="70" />
      <File FileName="Assets\Scripts\Music.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>